# maven-lombok-template

./: .releaserc.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: static-code-analysis.yml
core/: pom.xml
core/src/main/java/io/github/lengors/maven_lombok_template/: Example.java  ExampleData.java
core/src/test/java/io/github/lengors/maven_lombok_template/: ExampleDataTest.java  ExampleTest.java  package-info.java
javadoc/: pom.xml
